PORT=7002
MONGODB_URI="mongodb://localhost:27017"
JWT_SECRET=shyam_secret
JWT_EXPIRES_IN=7d
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Admin@123"
#email_otp
EMAIL_USERNAME="shyamseclob@gmail.com"
EMAIL_PASSWORD='nzrm aszt ifky szkz'
EMAIL_SERVICE='Gmail'
EMAIL_HOST='smtp.gmail.com'
COMPANY_EMAIL='info@mazracare.com'
#cloudinary
CLOUDINARY_CLOUD_NAME='drngr6k4e'
CLOUDINARY_API_KEY='262781823475665'
CLOUDINARY_SECRET_KEY='l3eRu6CA6a3fhKzcOj2EB28nqxI'


